[33mcommit 2ef20df68ef405dce0405cf51e8901cf46c8c0f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: cee0be1 c525ac9
Author: 22Yashwanth <yashwanth.c@s.amity.edu>
Date:   Mon Jun 2 12:35:14 2025 +0530

    Merge branch 'y4'

[33mcommit cee0be1154da148f13cf1e18b68ae9fc8456444c[m
Merge: 99c906e 7f295f8
Author: 22Yashwanth <yashwanth.c@s.amity.edu>
Date:   Mon Jun 2 12:35:06 2025 +0530

    Merge branch 'y3'

[33mcommit 99c906e2af80dfc4efd5e23e0c5096690a74b7cf[m
Merge: 5271f1a 9d1e9e4
Author: 22Yashwanth <yashwanth.c@s.amity.edu>
Date:   Mon Jun 2 12:34:58 2025 +0530

    Merge branch 'y2'

[33mcommit 5271f1a34ebbf6810f3a6e24d38e5106f84c4610[m
Merge: dba3762 4df6ac8
Author: 22Yashwanth <yashwanth.c@s.amity.edu>
Date:   Mon Jun 2 12:34:49 2025 +0530

    Merge branch 'y1'

[33mcommit c525ac9a654896a8c7119f296957859a754a34b5[m[33m ([m[1;31morigin/y4[m[33m, [m[1;32my4[m[33m)[m
Merge: d396490 5e3135b
Author: Yashwanth Reddy C <yashwanth.c@s.amity.edu>
Date:   Mon Jun 2 12:24:15 2025 +0530

    Merge pull request #4 from 13chethan2006/y4
    
    modified contact.html

[33mcommit 5e3135b475f2bf67465929ef9cf512b4c3138a59[m
Author: sadeeq650 <shaik.sadeeq@s.amity.edu>
Date:   Mon Jun 2 12:23:47 2025 +0530

    modified contact.html

[33mcommit 7f295f83e2309b72bf168d779e8a9d8cdba45405[m[33m ([m[1;31morigin/y3[m[33m, [m[1;32my3[m[33m)[m
Merge: a5f0604 ab31008
Author: Yashwanth Reddy C <yashwanth.c@s.amity.edu>
Date:   Mon Jun 2 12:13:32 2025 +0530

    Merge pull request #3 from 11rashmi/y3
    
    modified projects.html

[33mcommit ab3100862f99ab96c85cb5311233d6a9a95f0fca[m
Author: Rashmi Patil <rashmi.patil@s.amity.edu>
Date:   Mon Jun 2 12:10:27 2025 +0530

    modified projects.html

[33mcommit 9d1e9e46cbdc13cd401ef39445568c519a08946e[m[33m ([m[1;31morigin/y2[m[33m, [m[1;32my2[m[33m)[m
Merge: f175b34 7a61a9c
Author: Yashwanth Reddy C <yashwanth.c@s.amity.edu>
Date:   Mon Jun 2 11:51:48 2025 +0530

    Merge pull request #2 from Deekshith-17/y2
    
    modified about.html

[33mcommit 7a61a9c32f6c116819289de6499199500bb3bd06[m
Author: Deekshith-17 <deekshith.kumar@s.amity.edu>
Date:   Mon Jun 2 11:44:29 2025 +0530

    modified about.html

[33mcommit 4df6ac82e566120f8970da1379fed3a92a3886ad[m[33m ([m[1;31morigin/y1[m[33m, [m[1;32my1[m[33m)[m
Merge: fe1555e b865eff
Author: Yashwanth Reddy C <yashwanth.c@s.amity.edu>
Date:   Mon Jun 2 11:20:32 2025 +0530

    Merge pull request #1 from Nik-max-art/y1
    
    Modified front page

[33mcommit b865eff31ca086162fb3d29d1aeeaa86a38bf7ba[m
Author: Nithin Kumar H S <nithin.s1@s.amity.edu>
Date:   Mon Jun 2 11:16:42 2025 +0530

    Modified front page

[33mcommit dba3762df7a5d7919591797003dd0e73721eaeb3[m
Merge: 714f05c d396490
Author: 22Yashwanth <yashwanth.c@s.amity.edu>
Date:   Mon Jun 2 09:39:38 2025 +0530

    Merge branch 'y4'

[33mcommit 714f05c10cbfdb62b8b52a34e18935b790103c19[m
Merge: a66a8e6 a5f0604
Author: 22Yashwanth <yashwanth.c@s.amity.edu>
Date:   Mon Jun 2 09:39:28 2025 +0530

    Merge branch 'y3'

[33mcommit a66a8e6aa2158a529f985942dbc302e836777804[m
Merge: fe1555e f175b34
Author: 22Yashwanth <yashwanth.c@s.amity.edu>
Date:   Mon Jun 2 09:39:14 2025 +0530

    Merge branch 'y2'

[33mcommit d396490f2d9922719d783aa6a7483fd01fee3f76[m
Author: 22Yashwanth <yashwanth.c@s.amity.edu>
Date:   Mon Jun 2 09:38:33 2025 +0530

    Contact & Support

[33mcommit a5f06043f5d5498e33532dd75cc4af4a1fdb67aa[m
Author: 22Yashwanth <yashwanth.c@s.amity.edu>
Date:   Mon Jun 2 09:37:20 2025 +0530

    Project

[33mcommit f175b3459a65d5621ea64b9f9dc68e9dd8844eb4[m
Author: 22Yashwanth <yashwanth.c@s.amity.edu>
Date:   Mon Jun 2 09:35:48 2025 +0530

    About

[33mcommit fe1555ecf64d0f71ae20b866a59cbd7e5bc3f797[m
Author: 22Yashwanth <yashwanth.c@s.amity.edu>
Date:   Mon Jun 2 09:34:18 2025 +0530

    Front page

[33mcommit c1968249193d5f44f070a1c1945403f00a0710be[m
Author: 22Yashwanth <yashwanth.c@s.amity.edu>
Date:   Mon Jun 2 09:32:05 2025 +0530

    README file
